[33mcommit 6a1d3973a7aae951fac14eaa702b841089bfaf6b[m
Merge: 20519ba dfece08
Author: dram218 <ruisun@whu.edu.cn>
Date:   Tue Sep 27 16:29:01 2016 +0800

    Merge branch 'master' of https://github.com/dram218/EventBTM

[33mcommit 20519ba0ace62ea90eb18957484187ccdfa61834[m
Author: dram218 <ruisun@whu.edu.cn>
Date:   Tue Sep 27 16:17:15 2016 +0800

    first commit

[33mcommit dfece086e185e1a44a1230655819f83e4c68fa34[m
Author: dram218 <ruisun@whu.edu.cn>
Date:   Tue Sep 27 15:26:56 2016 +0800

    first commit

[33mcommit 42e99c2a0800c8490ca225c4a95436c6627ce018[m
Author: dram218 <ruisun@whu.edu.cn>
Date:   Tue Sep 27 14:56:06 2016 +0800

    Initial commit
